<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="first">
<div class="row">
    <div class="one">
    </div>
    <div class="two"></div>
    <div class="two">
        <h4>2004</h4>
    </div>
    <div class="two">
        <h4>2005</h4>
    </div>
    <div class="two">
        <h4>2006</h4>
    </div>
</div>
<div class="row">
    <div class="one">
        <h1>Рубины</h1>
    </div>
    <div class="two"></div>
    <div class="two">
        <h3>43</h3>
    </div>
    <div class="two">
        <h3>53</h3>
    </div>
    <div class="two">
        <h3>73</h3>
    </div>
</div>
<div class="row">
    <div class="one">
        <h1>Изумруды</h1>
    </div>
    <div class="two"></div>
    <div class="two">
        <h3>64</h3>
    </div>
    <div class="two">
        <h3>78</h3>
    </div>
    <div class="two">
        <h3>89</h3>
    </div>
</div>
<div class="row">
    <div class="one">
        <h1>Сапфиры</h1>
    </div>
    <div class="two"></div>
    <div class="two">
        <h3>46</h3>
    </div>
    <div class="two">
        <h3>74</h3>
    </div>
    <div class="two">
        <h3>98</h3>
    </div>
</div>
<div class="row">
    <div class="one">
        <h1>Аметисты</h1>
    </div>
    <div class="two"></div>
    <div class="two">
        <h3>36</h3>
    </div>
    <div class="two">
        <h3>43</h3>
    </div>
    <div class="two">
        <h3>56</h3>
    </div>
    </div>
</div>

</body>
</html>